EAGLE AutoRouter Statistics:

Job           : /Users/hbb/D/dev/projects/eagle_projects/light_switch_two/light_switch_one/light_switch_smd.brd

Start at      : 13:28:37 (1/23/16)
End at        : 13:28:56 (1/23/16)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 30 mil  Layers: 2
Connections   :    31   predefined:  4 ( 0 Vias )

Router memory :   24924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        19        27        26        26        26        26
Vias              :         0         2         0         0         0         0
Resolution        :    74.2 %   100.0 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
