EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/light_switch_one/lights_switch_one.brd

Start at      : 16:27:05 (1/17/16)
End at        : 16:27:12 (1/17/16)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 40 mil  Layers: 1
Connections   :    27   predefined:  3 ( 0 Vias )

Router memory :   23400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    11.1 %    63.0 %    63.0 %    63.0 %    63.0 %    63.0 %

Final             : 57.7% finished. Polygons may have fallen apart.
