EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/light_switch_one/untitled.brd

Start at      : 20:55:40 (1/14/16)
End at        : 20:55:43 (1/14/16)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   236840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
